<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/AbstractMaileonService.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_maileon_service_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractMaileonService.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html">   11</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">$MAILEON_XML_MIME_TYPE</a> = <span class="stringliteral">&#39;application/vnd.maileon.api+xml&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">   26</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">$configuration</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">   33</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">$encodedApiKey</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">   40</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$debug</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">   47</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">$throwException</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">   54</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$proxy_host</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">   61</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$proxy_port</a> = 80;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">   68</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$timeout</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span> $verboseOut = null;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">__construct</a>(array $config)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// check for valid configuration object</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!array_key_exists(<span class="stringliteral">&#39;BASE_URI&#39;</span>, $config) || !array_key_exists(<span class="stringliteral">&#39;API_KEY&#39;</span>, $config)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            apiError((get_class($this) . <span class="stringliteral">&#39;: invalid config object (BASE_URI or API_KEY not set)&#39;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;THROW_EXCEPTION&#39;</span>, $config)) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $this-&gt;throwException = $config[<span class="stringliteral">&#39;THROW_EXCEPTION&#39;</span>];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;DEBUG&#39;</span>, $config)) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $this-&gt;debug = $config[<span class="stringliteral">&#39;DEBUG&#39;</span>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Proxy config</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;PROXY_HOST&#39;</span>, $config)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $this-&gt;proxy_host = $config[<span class="stringliteral">&#39;PROXY_HOST&#39;</span>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;PROXY_PORT&#39;</span>, $config)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $this-&gt;proxy_port = $config[<span class="stringliteral">&#39;PROXY_PORT&#39;</span>];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// Timeout in seconds</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (array_key_exists(<span class="stringliteral">&#39;TIMEOUT&#39;</span>, $config)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;timeout = $config[<span class="stringliteral">&#39;TIMEOUT&#39;</span>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $this-&gt;configuration = $config;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $this-&gt;encodedApiKey = base64_encode($config[<span class="stringliteral">&#39;API_KEY&#39;</span>]);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">setDebug</a>($isDebug)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $this-&gt;debug = $isDebug;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">isDebug</a>()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">$this-&gt;debug</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($resourcePath, $queryParameters = array(),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        $mimeType = <span class="stringliteral">&#39;application/vnd.maileon.api+xml&#39;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        $deserializationType = null)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $curlSession = $this-&gt;prepareSession($resourcePath, $queryParameters, $mimeType);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> $this-&gt;performRequest($curlSession, $deserializationType);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">put</a>($resourcePath, $payload = <span class="stringliteral">&quot;&quot;</span>, $queryParameters = array(),</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        $mimeType = <span class="stringliteral">&#39;application/vnd.maileon.api+xml&#39;</span>,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        $deserializationType = null)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        $curlSession = $this-&gt;prepareSession($resourcePath, $queryParameters, $mimeType);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         *  PUT does not work as expected when passing post data, see</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">         *  http://developers.sugarcrm.com/wordpress/2011/11/22/howto-do-put-requests-with-php-curl-without-writing-to-a-file/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">         *  Because of this, we use a custom request here.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        curl_setopt($curlSession, CURLOPT_CUSTOMREQUEST, <span class="stringliteral">&quot;PUT&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        curl_setopt($curlSession, CURLOPT_POSTFIELDS, $payload);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> $this-&gt;performRequest($curlSession, $deserializationType);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">post</a>($resourcePath, $payload = <span class="stringliteral">&quot;&quot;</span>, $queryParameters = array(),</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        $mimeType = <span class="stringliteral">&#39;application/vnd.maileon.api+xml&#39;</span>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        $deserializationType = null,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        $contentType = null,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        $contentLength = null)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        $curlSession = $this-&gt;prepareSession($resourcePath, $queryParameters, $mimeType, $contentType, $contentLength);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        curl_setopt($curlSession, CURLOPT_POST, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        curl_setopt($curlSession, CURLOPT_POSTFIELDS, $payload);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> $this-&gt;performRequest($curlSession, $deserializationType);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classcom__maileon__api___abstract_maileon_service.html#a2066646197765eab2eb4f5680cafa198">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($resourcePath, $queryParameters = array(),</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        $mimeType = <span class="stringliteral">&#39;application/vnd.maileon.api+xml&#39;</span>,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        $deserializationType = null)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $curlSession = $this-&gt;prepareSession($resourcePath, $queryParameters, $mimeType);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        curl_setopt($curlSession, CURLOPT_CUSTOMREQUEST, <span class="stringliteral">&quot;DELETE&quot;</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> $this-&gt;performRequest($curlSession, $deserializationType);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> prepareSession($resourcePath, $queryParameters, $mimeType, $contentType = null, $contentLength = null)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $requestUrl = $this-&gt;constructRequestUrl($resourcePath, $queryParameters);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        $headers = $this-&gt;constructHeaders($mimeType, $contentType, $contentLength);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $curlSession = curl_init($requestUrl);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        $options = array(</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            CURLOPT_HEADER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            CURLOPT_HTTPHEADER =&gt; $headers,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            CURLOPT_FAILONERROR =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            CURLOPT_VERBOSE =&gt; $this-&gt;debug</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        );</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;debug) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            $this-&gt;verboseOut = fopen(<span class="stringliteral">&quot;php://temp&quot;</span>, <span class="stringliteral">&quot;rw+&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            $options[CURLOPT_STDERR] = $this-&gt;verboseOut;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;timeout) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            $options[CURLOPT_CONNECTTIMEOUT] = <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$this-&gt;timeout</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            $options[CURLOPT_TIMEOUT] = <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">$this-&gt;timeout</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;proxy_host) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            $options[CURLOPT_PROXY] = <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">$this-&gt;proxy_host</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            $options[CURLOPT_PROXYPORT] = <a class="code" href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">$this-&gt;proxy_port</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        curl_setopt_array($curlSession, $options);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> $curlSession;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> constructRequestUrl($resourcePath, $queryParameters)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $requestUrl = $this-&gt;configuration[<span class="stringliteral">&#39;BASE_URI&#39;</span>] . <span class="stringliteral">&quot;/&quot;</span> . $resourcePath;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (isset($queryParameters) &amp;&amp; !empty($queryParameters)) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            $requestUrl = $requestUrl . <span class="charliteral">&#39;?&#39;</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">foreach</span> ($queryParameters as $key =&gt; $value) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span> (is_array($value)) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">foreach</span> ($value as $innerKey =&gt; $innerValue) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">if</span> ($innerValue === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            $requestUrl .= $innerValue . <span class="stringliteral">&#39;=true&amp;&#39;</span>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($value === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            $requestUrl .= $innerValue . <span class="stringliteral">&#39;=false&amp;&#39;</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            $requestUrl .= $key . <span class="charliteral">&#39;=&#39;</span> . $innerValue . <span class="charliteral">&#39;&amp;&#39;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <span class="keywordflow">if</span> ($value === <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        $requestUrl .= $key . <span class="stringliteral">&#39;=true&amp;&#39;</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($value === <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        $requestUrl .= $key . <span class="stringliteral">&#39;=false&amp;&#39;</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        $requestUrl .= $key . <span class="charliteral">&#39;=&#39;</span> . $value . <span class="charliteral">&#39;&amp;&#39;</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            $requestUrl = rtrim($requestUrl, <span class="charliteral">&#39;&amp;&#39;</span>);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> $requestUrl;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> constructHeaders($mimeType, $contentType = null, $contentLength = null)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {        </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        $headers = array(</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="stringliteral">&quot;Content-type: &quot;</span> . ($contentType === null ? $mimeType : $contentType),</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="stringliteral">&quot;Accept: &quot;</span> . $mimeType,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="stringliteral">&quot;Authorization: Basic &quot;</span> . $this-&gt;encodedApiKey,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="stringliteral">&quot;Expect:&quot;</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        );</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">if</span>($contentLength !== null) { $headers []= <span class="stringliteral">&quot;Content-Length: &quot;</span> . $contentLength; }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">return</span> $headers;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> performRequest($curlSession, $deserializationType = null)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        $response = curl_exec($curlSession);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="comment">// coerce all false values to null</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        $response = $response ? $response : null;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            $result = <span class="keyword">new</span> <a class="code" href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a>($response, $curlSession, $this-&gt;throwException, $deserializationType);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            $this-&gt;printDebugInformation($curlSession, $result);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            curl_close($curlSession);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        } <span class="keywordflow">catch</span> (<a class="code" href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a> $e) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;debug) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                $this-&gt;printDebugInformation($curlSession, null, $this-&gt;throwException ? null : $e);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            curl_close($curlSession);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;throwException) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">throw</span> $e;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> appendArrayFields($params, $name, $fieldValues)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">if</span> (isset ($fieldValues) &amp;&amp; is_array($fieldValues) &amp;&amp; count($fieldValues) &gt; 0) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            $params [<span class="stringliteral">&quot;$name&quot;</span>] = array();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">foreach</span> ($fieldValues as $value) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                $params [<span class="stringliteral">&quot;$name&quot;</span>] [] = urlencode($value); <span class="comment">//urlencode(utf8_encode($value));</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> $params;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> printDebugInformation($curlSession, $result = null, $exception = null)</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;debug) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            rewind($this-&gt;verboseOut);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            $sessionLog = stream_get_contents($this-&gt;verboseOut);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            $sessionLog = preg_replace(<span class="stringliteral">&quot;/^Authorization: .*$/m&quot;</span>, <span class="stringliteral">&quot;Authorization: ***redacted***&quot;</span>, $sessionLog);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (defined(<span class="stringliteral">&#39;RUNNING_IN_PHPUNIT&#39;</span>) &amp;&amp; RUNNING_IN_PHPUNIT) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                echo <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                echo <span class="stringliteral">&quot;cURL session log:\n&quot;</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                echo $sessionLog . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">if</span> ($result != null) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    echo <span class="stringliteral">&quot;Result:\n&quot;</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    echo $result-&gt;toString() . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                <span class="keywordflow">if</span> ($exception != null) {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    echo <span class="stringliteral">&quot;Caught exception:\n&quot;</span>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    echo $exception . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                echo <span class="stringliteral">&quot;&lt;h3&gt;cURL session log&lt;/h3&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                echo <span class="stringliteral">&quot;&lt;pre&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                echo htmlentities($sessionLog);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                echo <span class="stringliteral">&quot;&lt;/pre&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                <span class="keywordflow">if</span> ($result != null) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    echo <span class="stringliteral">&quot;&lt;h3&gt;Result&lt;/h3&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    echo <span class="stringliteral">&quot;&lt;pre&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                    echo htmlentities($result-&gt;toString());</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                    echo <span class="stringliteral">&quot;&lt;/pre&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                <span class="keywordflow">if</span> ($exception != null) {</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                    echo <span class="stringliteral">&quot;&lt;h3&gt;Exception&lt;/h3&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    echo <span class="stringliteral">&quot;&lt;pre&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    echo htmlentities($exception);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    echo <span class="stringliteral">&quot;&lt;/pre&gt;\n&quot;</span>;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            $this-&gt;verboseOut = null;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a588e409bbee81daeb6377de7ea6ce0a7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a588e409bbee81daeb6377de7ea6ce0a7">com_maileon_api_AbstractMaileonService\$throwException</a></div><div class="ttdeci">$throwException</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00047">AbstractMaileonService.php:47</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_abda252e3daad511d89789bba3dcc24c3"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#abda252e3daad511d89789bba3dcc24c3">com_maileon_api_AbstractMaileonService\isDebug</a></div><div class="ttdeci">isDebug()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00124">AbstractMaileonService.php:124</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_exception_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_exception.html">com_maileon_api_MaileonAPIException</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_exception_8php_source.html#l00007">MaileonAPIException.php:7</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a3e933405e38d362bc44b955f3df3bbbb"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a3e933405e38d362bc44b955f3df3bbbb">com_maileon_api_AbstractMaileonService\setDebug</a></div><div class="ttdeci">setDebug($isDebug)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00114">AbstractMaileonService.php:114</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a4ae4fb210a7cba4255b2f835d5f602ff"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a4ae4fb210a7cba4255b2f835d5f602ff">com_maileon_api_AbstractMaileonService\$configuration</a></div><div class="ttdeci">$configuration</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00026">AbstractMaileonService.php:26</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html">com_maileon_api_AbstractMaileonService</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00011">AbstractMaileonService.php:11</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a68c11f79bb126ff3d6f5398458e8c540"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a68c11f79bb126ff3d6f5398458e8c540">com_maileon_api_AbstractMaileonService\__construct</a></div><div class="ttdeci">__construct(array $config)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00078">AbstractMaileonService.php:78</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a4a6271ce3c18619877a64126f308589d"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a4a6271ce3c18619877a64126f308589d">com_maileon_api_AbstractMaileonService\$timeout</a></div><div class="ttdeci">$timeout</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00068">AbstractMaileonService.php:68</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a14aaad7eb1eb57591cd51048978ea447"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a14aaad7eb1eb57591cd51048978ea447">com_maileon_api_AbstractMaileonService\$proxy_host</a></div><div class="ttdeci">$proxy_host</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00054">AbstractMaileonService.php:54</a></div></div>
<div class="ttc" id="classcom__maileon__api___maileon_a_p_i_result_html"><div class="ttname"><a href="classcom__maileon__api___maileon_a_p_i_result.html">com_maileon_api_MaileonAPIResult</a></div><div class="ttdef"><b>Definition:</b> <a href="_maileon_a_p_i_result_8php_source.html#l00015">MaileonAPIResult.php:15</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a345f688a1baea971b43f193643f94456"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a345f688a1baea971b43f193643f94456">com_maileon_api_AbstractMaileonService\$encodedApiKey</a></div><div class="ttdeci">$encodedApiKey</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00033">AbstractMaileonService.php:33</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a0def4d15aa4a02208b6917098be04113"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a0def4d15aa4a02208b6917098be04113">com_maileon_api_AbstractMaileonService\$MAILEON_XML_MIME_TYPE</a></div><div class="ttdeci">static $MAILEON_XML_MIME_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00019">AbstractMaileonService.php:19</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a3056a08129808d601a4e3bf9c60c79e1"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a3056a08129808d601a4e3bf9c60c79e1">com_maileon_api_AbstractMaileonService\$debug</a></div><div class="ttdeci">$debug</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00040">AbstractMaileonService.php:40</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a10738e24b1bc79118ed4514189460ef7"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a10738e24b1bc79118ed4514189460ef7">com_maileon_api_AbstractMaileonService\post</a></div><div class="ttdeci">post($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null, $contentType=null, $contentLength=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00208">AbstractMaileonService.php:208</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_af9a3e5982c7a367dd924815fecd58974"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#af9a3e5982c7a367dd924815fecd58974">com_maileon_api_AbstractMaileonService\$proxy_port</a></div><div class="ttdeci">$proxy_port</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00061">AbstractMaileonService.php:61</a></div></div>
<div class="ttc" id="classcom__maileon__api___abstract_maileon_service_html_a8a0131c5d3f43cac7f4b44c718301019"><div class="ttname"><a href="classcom__maileon__api___abstract_maileon_service.html#a8a0131c5d3f43cac7f4b44c718301019">com_maileon_api_AbstractMaileonService\put</a></div><div class="ttdeci">put($resourcePath, $payload=&quot;&quot;, $queryParameters=array(), $mimeType= 'application/vnd.maileon.api+xml', $deserializationType=null)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_maileon_service_8php_source.html#l00173">AbstractMaileonService.php:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><b>AbstractMaileonService.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:21 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
