<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/json/AbstractJSONWrapper.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_j_s_o_n_wrapper_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractJSONWrapper.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">   10</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a> {   </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">   18</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">toArray</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $result = array();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $object_vars = get_object_vars($this);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;       </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">// copy each of this objects properties to an associative array</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// indexed by the property names</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">foreach</span>($object_vars as $key =&gt; $value) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span>($value == null) { <span class="keywordflow">continue</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">// if $value is an object, we can call toArray on it, and it </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// should be serialized (isEmpty returns true) than we call </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// toArray and insert the result in our array; </span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// otherwise we insert the value as-is</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span>(gettype($value) == <span class="stringliteral">&quot;object&quot;</span> &amp;&amp; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             is_subclass_of($value, <span class="stringliteral">&#39;com_maileon_api_json_AbstractJSONWrapper&#39;</span>)) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span>(!$value-&gt;isEmpty()) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    $result[$key] = $value-&gt;toArray();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="comment">// TODO: maybe deal with com_maileon_api_json_AbstractJSONWrapper</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">// derived classes that have &#39;non-serializable&#39; properties</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                $result[$key] = $value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// return the resulting array</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> $result;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">   54</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">fromArray</a>($object_vars) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// copy each key to the property named the same way; if the property</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// is a serializable Maileon class, call fromArray on it</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">foreach</span>($object_vars as $key =&gt; $value) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(class_exists(<span class="stringliteral">&#39;com_maileon_api_json_AbstractJSONWrapper&#39;</span>) &amp;&amp; is_subclass_of( $this-&gt;{$key},<span class="stringliteral">&#39;com_maileon_api_json_AbstractJSONWrapper&#39;</span> )) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                $this-&gt;{$key}-&gt;fromArray($value);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $this-&gt;{$key} = $value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">__toString</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $object_vars = get_object_vars($this);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $elements = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// add each property of this class to a string</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">foreach</span>($object_vars as $key =&gt; $value) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $elements .= $key . <span class="stringliteral">&quot;=&quot;</span> . $value . <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> get_class($this) . <span class="stringliteral">&quot; [ &quot;</span> . mb_substr($elements, 0, mb_strlen($elements) - 2) . <span class="stringliteral">&quot; ]&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#aa18642bc4cb117d1947dd8c0f3f62378">   89</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#aa18642bc4cb117d1947dd8c0f3f62378">isEmpty</a>() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__json___abstract_j_s_o_n_wrapper_html_aa18642bc4cb117d1947dd8c0f3f62378"><div class="ttname"><a href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#aa18642bc4cb117d1947dd8c0f3f62378">com_maileon_api_json_AbstractJSONWrapper\isEmpty</a></div><div class="ttdeci">isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_j_s_o_n_wrapper_8php_source.html#l00089">AbstractJSONWrapper.php:89</a></div></div>
<div class="ttc" id="classcom__maileon__api__json___abstract_j_s_o_n_wrapper_html_a3e85983fbff9ccc668e2f22354674208"><div class="ttname"><a href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a3e85983fbff9ccc668e2f22354674208">com_maileon_api_json_AbstractJSONWrapper\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_j_s_o_n_wrapper_8php_source.html#l00072">AbstractJSONWrapper.php:72</a></div></div>
<div class="ttc" id="classcom__maileon__api__json___abstract_j_s_o_n_wrapper_html_a73d488a74044b422936871ceec2aa7ce"><div class="ttname"><a href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a73d488a74044b422936871ceec2aa7ce">com_maileon_api_json_AbstractJSONWrapper\fromArray</a></div><div class="ttdeci">fromArray($object_vars)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_j_s_o_n_wrapper_8php_source.html#l00054">AbstractJSONWrapper.php:54</a></div></div>
<div class="ttc" id="classcom__maileon__api__json___abstract_j_s_o_n_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html">com_maileon_api_json_AbstractJSONWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_j_s_o_n_wrapper_8php_source.html#l00010">AbstractJSONWrapper.php:10</a></div></div>
<div class="ttc" id="classcom__maileon__api__json___abstract_j_s_o_n_wrapper_html_a601889e1532580c8bee7565dcf55a5be"><div class="ttname"><a href="classcom__maileon__api__json___abstract_j_s_o_n_wrapper.html#a601889e1532580c8bee7565dcf55a5be">com_maileon_api_json_AbstractJSONWrapper\toArray</a></div><div class="ttdeci">toArray()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_j_s_o_n_wrapper_8php_source.html#l00018">AbstractJSONWrapper.php:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_bf0dac3b2ef3bbb7645552c7ae8ded62.html">json</a></li><li class="navelem"><b>AbstractJSONWrapper.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
