<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/mailings/MailingFields.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_mailing_fields_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MailingFields.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing_fields.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__mailings___mailing_fields.html">com_maileon_api_mailings_MailingFields</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing_fields.html#a4852d42cb5d089490089081c41e3731b">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__mailings___mailing_fields.html#a4852d42cb5d089490089081c41e3731b">$TYPE</a> = <span class="stringliteral">&quot;type&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing_fields.html#a57939ac8ef0f1e9761f44dafb5231ece">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__mailings___mailing_fields.html#a57939ac8ef0f1e9761f44dafb5231ece">$STATE</a> = <span class="stringliteral">&quot;state&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing_fields.html#a3fa794ef2ca1acbdd9be3bcc0b65cf6d">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__mailings___mailing_fields.html#a3fa794ef2ca1acbdd9be3bcc0b65cf6d">$NAME</a> = <span class="stringliteral">&quot;name&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___mailing_fields.html#a8dd36d02da121d2596647ba8cf6d5753">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classcom__maileon__api__mailings___mailing_fields.html#a8dd36d02da121d2596647ba8cf6d5753">$SCHEDULE_TIME</a> = <span class="stringliteral">&quot;scheduleTime&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keyword">function</span> init()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Nothing to initialize</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_fields_html_a4852d42cb5d089490089081c41e3731b"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing_fields.html#a4852d42cb5d089490089081c41e3731b">com_maileon_api_mailings_MailingFields\$TYPE</a></div><div class="ttdeci">static $TYPE</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_fields_8php_source.html#l00013">MailingFields.php:13</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_fields_html_a57939ac8ef0f1e9761f44dafb5231ece"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing_fields.html#a57939ac8ef0f1e9761f44dafb5231ece">com_maileon_api_mailings_MailingFields\$STATE</a></div><div class="ttdeci">static $STATE</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_fields_8php_source.html#l00016">MailingFields.php:16</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_fields_html"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing_fields.html">com_maileon_api_mailings_MailingFields</a></div><div class="ttdef"><b>Definition:</b> <a href="_mailing_fields_8php_source.html#l00009">MailingFields.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_fields_html_a8dd36d02da121d2596647ba8cf6d5753"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing_fields.html#a8dd36d02da121d2596647ba8cf6d5753">com_maileon_api_mailings_MailingFields\$SCHEDULE_TIME</a></div><div class="ttdeci">static $SCHEDULE_TIME</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_fields_8php_source.html#l00022">MailingFields.php:22</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___mailing_fields_html_a3fa794ef2ca1acbdd9be3bcc0b65cf6d"><div class="ttname"><a href="classcom__maileon__api__mailings___mailing_fields.html#a3fa794ef2ca1acbdd9be3bcc0b65cf6d">com_maileon_api_mailings_MailingFields\$NAME</a></div><div class="ttdeci">static $NAME</div><div class="ttdef"><b>Definition:</b> <a href="_mailing_fields_8php_source.html#l00019">MailingFields.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_6aad3b412612c883d01173ab3f702c5f.html">mailings</a></li><li class="navelem"><b>MailingFields.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
