<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/mailings/Schedule.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_schedule_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Schedule.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___schedule.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__mailings___schedule.html">com_maileon_api_mailings_Schedule</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> $minutes;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> $hours;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $state;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> $date;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___schedule.html#aae007c9ee75d59eb72e3a31dcecf07a8">   22</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___schedule.html#aae007c9ee75d59eb72e3a31dcecf07a8">__construct</a>(</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $minutes = null,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $hours = null,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $state = null,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $date = null) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;minutes = $minutes;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;hours = $hours;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;state = $state;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;date = $date;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___schedule.html#a9af3c8862ada5751c1c5bec2ef76c4ad">   39</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___schedule.html#a9af3c8862ada5751c1c5bec2ef76c4ad">fromXML</a>($xmlElement) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;minutes)) $this-&gt;minutes = $xmlElement-&gt;minutes;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;hours)) $this-&gt;hours = $xmlElement-&gt;hours;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;state)) $this-&gt;state = $xmlElement-&gt;state;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;date)) $this-&gt;date = $xmlElement-&gt;date;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___schedule.html#a6da3bffa47d8f5281bdcb786730eca22">   54</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___schedule.html#a6da3bffa47d8f5281bdcb786730eca22">toXML</a>($addXMLDeclaration = <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $xmlString = $addXMLDeclaration ? <span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;mailing&gt;&lt;/mailing&gt;&quot;</span> : <span class="stringliteral">&quot;&lt;mailing&gt;&lt;/mailing&gt;&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement($xmlString);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;minutes)) $xml-&gt;addChild(<span class="stringliteral">&quot;minutes&quot;</span>, $this-&gt;minutes);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;hours)) $xml-&gt;addChild(<span class="stringliteral">&quot;hours&quot;</span>, $this-&gt;hour);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;state)) $xml-&gt;addChild(<span class="stringliteral">&quot;state&quot;</span>, $this-&gt;state);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;date)) $xml-&gt;addChild(<span class="stringliteral">&quot;date&quot;</span>, $this-&gt;date);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___schedule.html#ae69dc91102b65d188d24393f44326e44">   72</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___schedule.html#ae69dc91102b65d188d24393f44326e44">toXMLString</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___schedule.html#a461063f3024333aea6a4f4d269a5cf47">   83</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___schedule.html#a461063f3024333aea6a4f4d269a5cf47">toString</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Schedule [minutes=&quot;</span> . $this-&gt;minutes . <span class="stringliteral">&quot;, hours=&quot;</span> . $this-&gt;hours . <span class="stringliteral">&quot;, state=&quot;</span> . $this-&gt;state . <span class="stringliteral">&quot;, date=&quot;</span> . $this-&gt;date . <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classcom__maileon__api__mailings___schedule.html#a7318d16a2bb5224665f331b285836660">   93</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__mailings___schedule.html#a7318d16a2bb5224665f331b285836660">toDateTime</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> $this-&gt;date . <span class="stringliteral">&quot; &quot;</span> . str_pad($this-&gt;hours, 2, <span class="charliteral">&#39;0&#39;</span>, STR_PAD_LEFT) . <span class="stringliteral">&quot;:&quot;</span> . str_pad($this-&gt;minutes, 2, <span class="charliteral">&#39;0&#39;</span>, STR_PAD_LEFT);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html_a461063f3024333aea6a4f4d269a5cf47"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html#a461063f3024333aea6a4f4d269a5cf47">com_maileon_api_mailings_Schedule\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00083">Schedule.php:83</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html_a4ceda4d212e9c2379e97bc84ac743aa4"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">com_maileon_api_xml_AbstractXMLWrapper\toXML</a></div><div class="ttdeci">toXML()</div></div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html_a9af3c8862ada5751c1c5bec2ef76c4ad"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html#a9af3c8862ada5751c1c5bec2ef76c4ad">com_maileon_api_mailings_Schedule\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00039">Schedule.php:39</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html_aae007c9ee75d59eb72e3a31dcecf07a8"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html#aae007c9ee75d59eb72e3a31dcecf07a8">com_maileon_api_mailings_Schedule\__construct</a></div><div class="ttdeci">__construct($minutes=null, $hours=null, $state=null, $date=null)</div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00022">Schedule.php:22</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html">com_maileon_api_mailings_Schedule</a></div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00008">Schedule.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html_a7318d16a2bb5224665f331b285836660"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html#a7318d16a2bb5224665f331b285836660">com_maileon_api_mailings_Schedule\toDateTime</a></div><div class="ttdeci">toDateTime()</div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00093">Schedule.php:93</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html_a6da3bffa47d8f5281bdcb786730eca22"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html#a6da3bffa47d8f5281bdcb786730eca22">com_maileon_api_mailings_Schedule\toXML</a></div><div class="ttdeci">toXML($addXMLDeclaration=true)</div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00054">Schedule.php:54</a></div></div>
<div class="ttc" id="classcom__maileon__api__mailings___schedule_html_ae69dc91102b65d188d24393f44326e44"><div class="ttname"><a href="classcom__maileon__api__mailings___schedule.html#ae69dc91102b65d188d24393f44326e44">com_maileon_api_mailings_Schedule\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_schedule_8php_source.html#l00072">Schedule.php:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_6aad3b412612c883d01173ab3f702c5f.html">mailings</a></li><li class="navelem"><b>Schedule.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
