<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_reports_Subscriber Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__reports___subscriber.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__reports___subscriber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_reports_Subscriber Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_reports_Subscriber:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__reports___subscriber.png" usemap="#com_maileon_api_reports_Subscriber_map" alt=""/>
  <map id="com_maileon_api_reports_Subscriber_map" name="com_maileon_api_reports_Subscriber_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39440a97164efe7a5605b1014463b251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___subscriber.html#a39440a97164efe7a5605b1014463b251">toString</a> ()</td></tr>
<tr class="separator:a39440a97164efe7a5605b1014463b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5da9fec8228cb11734097eef1b396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___subscriber.html#ad3c5da9fec8228cb11734097eef1b396">toCsvString</a> ()</td></tr>
<tr class="separator:ad3c5da9fec8228cb11734097eef1b396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567c1207f0f34fbf398f866b1504e391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___subscriber.html#a567c1207f0f34fbf398f866b1504e391">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a567c1207f0f34fbf398f866b1504e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e1920fa5ca9cc23a9815cc326a7d30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__reports___subscriber.html#ae1e1920fa5ca9cc23a9815cc326a7d30">toXML</a> ()</td></tr>
<tr class="separator:ae1e1920fa5ca9cc23a9815cc326a7d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fa9df2f2c23266949e868ccc9889582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa9df2f2c23266949e868ccc9889582"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$timestamp</b></td></tr>
<tr class="separator:a0fa9df2f2c23266949e868ccc9889582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac020452883f37d7b03137e9d95c6d6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac020452883f37d7b03137e9d95c6d6f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$contact</b></td></tr>
<tr class="separator:ac020452883f37d7b03137e9d95c6d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64f2e558164d168adc93950b9aa6469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64f2e558164d168adc93950b9aa6469"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mailingId</b></td></tr>
<tr class="separator:ab64f2e558164d168adc93950b9aa6469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a subscriber containing the timestamp, the contact, and the ID of the mailing the subscriber was opted-in by.</p>
<dl class="section author"><dt>Author</dt><dd>Viktor Balogh (Wiera) </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_subscriber_8php_source.html#l00009">9</a> of file <a class="el" href="_subscriber_8php_source.html">Subscriber.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39440a97164efe7a5605b1014463b251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Subscriber::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>string</em> containing a human-readable representation of this subscriber </dd></dl>

<p>Definition at line <a class="el" href="_subscriber_8php_source.html#l00030">30</a> of file <a class="el" href="_subscriber_8php_source.html">Subscriber.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad3c5da9fec8228cb11734097eef1b396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Subscriber::toCsvString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><em>csv</em> string containing a csv pepresentation of this subscriber </dd></dl>

<p>Definition at line <a class="el" href="_subscriber_8php_source.html#l00041">41</a> of file <a class="el" href="_subscriber_8php_source.html">Subscriber.php</a>.</p>

</div>
</div>
<a class="anchor" id="a567c1207f0f34fbf398f866b1504e391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Subscriber::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes this subscriber from an XML representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>the XML representation to use </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_subscriber_8php_source.html#l00054">54</a> of file <a class="el" href="_subscriber_8php_source.html">Subscriber.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e1920fa5ca9cc23a9815cc326a7d30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_reports_Subscriber::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For future use, not implemented yet.</p>
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> containing the XML serialization of this object </dd></dl>

<p>Definition at line <a class="el" href="_subscriber_8php_source.html#l00069">69</a> of file <a class="el" href="_subscriber_8php_source.html">Subscriber.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/reports/<a class="el" href="_subscriber_8php_source.html">Subscriber.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__reports___subscriber.html">com_maileon_api_reports_Subscriber</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:24 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
