<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_mailings_Schedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__mailings___schedule.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom__maileon__api__mailings___schedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_mailings_Schedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_mailings_Schedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__mailings___schedule.png" usemap="#com_maileon_api_mailings_Schedule_map" alt=""/>
  <map id="com_maileon_api_mailings_Schedule_map" name="com_maileon_api_mailings_Schedule_map">
<area href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html" alt="com_maileon_api_xml_AbstractXMLWrapper" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae007c9ee75d59eb72e3a31dcecf07a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___schedule.html#aae007c9ee75d59eb72e3a31dcecf07a8">__construct</a> ($minutes=null, $hours=null, $state=null, $date=null)</td></tr>
<tr class="separator:aae007c9ee75d59eb72e3a31dcecf07a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af3c8862ada5751c1c5bec2ef76c4ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___schedule.html#a9af3c8862ada5751c1c5bec2ef76c4ad">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9af3c8862ada5751c1c5bec2ef76c4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da3bffa47d8f5281bdcb786730eca22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___schedule.html#a6da3bffa47d8f5281bdcb786730eca22">toXML</a> ($addXMLDeclaration=true)</td></tr>
<tr class="separator:a6da3bffa47d8f5281bdcb786730eca22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69dc91102b65d188d24393f44326e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___schedule.html#ae69dc91102b65d188d24393f44326e44">toXMLString</a> ()</td></tr>
<tr class="separator:ae69dc91102b65d188d24393f44326e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461063f3024333aea6a4f4d269a5cf47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___schedule.html#a461063f3024333aea6a4f4d269a5cf47">toString</a> ()</td></tr>
<tr class="separator:a461063f3024333aea6a4f4d269a5cf47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7318d16a2bb5224665f331b285836660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__mailings___schedule.html#a7318d16a2bb5224665f331b285836660">toDateTime</a> ()</td></tr>
<tr class="separator:a7318d16a2bb5224665f331b285836660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230 inherit pub_methods_classcom__maileon__api__xml___abstract_x_m_l_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a92227c657a8309b698c12c6d5cd174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a92227c657a8309b698c12c6d5cd174"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$minutes</b></td></tr>
<tr class="separator:a0a92227c657a8309b698c12c6d5cd174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf2a382184d6093bca9f67e453b8a63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf2a382184d6093bca9f67e453b8a63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hours</b></td></tr>
<tr class="separator:afaf2a382184d6093bca9f67e453b8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f71d2350278963c3fbfdd257ebdcaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f71d2350278963c3fbfdd257ebdcaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$state</b></td></tr>
<tr class="separator:a24f71d2350278963c3fbfdd257ebdcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f7ed07779cd4fb62858aef749f1ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2f7ed07779cd4fb62858aef749f1ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$date</b></td></tr>
<tr class="separator:adc2f7ed07779cd4fb62858aef749f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The wrapper class for a Maileon schedule. This class wraps the XML structure.</p>
<dl class="section author"><dt>Author</dt><dd>Marcus St&auml;nder </dd></dl>

<p>Definition at line <a class="el" href="_schedule_8php_source.html#l00008">8</a> of file <a class="el" href="_schedule_8php_source.html">Schedule.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae007c9ee75d59eb72e3a31dcecf07a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Schedule::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$minutes</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hours</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$date</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initializing default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">number</td><td class="paramname">$id</td><td>The Maileon mailing id. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$fields</td><td>An array of fields. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_schedule_8php_source.html#l00022">22</a> of file <a class="el" href="_schedule_8php_source.html">Schedule.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9af3c8862ada5751c1c5bec2ef76c4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Schedule::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization of the schedule from a simple xml element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>The xml element that is used to parse the schedule from. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_schedule_8php_source.html#l00039">39</a> of file <a class="el" href="_schedule_8php_source.html">Schedule.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6da3bffa47d8f5281bdcb786730eca22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Schedule::toXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$addXMLDeclaration</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialization to a simple XML element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$addXMLDeclaration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> Generate a XML element from the contact object. </dd></dl>

<p>Definition at line <a class="el" href="_schedule_8php_source.html#l00054">54</a> of file <a class="el" href="_schedule_8php_source.html">Schedule.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae69dc91102b65d188d24393f44326e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Schedule::toXMLString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialization to a simple XML element as string</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> The string representation of the XML document for this mailing. </dd></dl>

<p>Definition at line <a class="el" href="_schedule_8php_source.html#l00072">72</a> of file <a class="el" href="_schedule_8php_source.html">Schedule.php</a>.</p>

</div>
</div>
<a class="anchor" id="a461063f3024333aea6a4f4d269a5cf47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Schedule::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human readable representation of this wrapper.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> A human readable version of the schedule. </dd></dl>

<p>Definition at line <a class="el" href="_schedule_8php_source.html#l00083">83</a> of file <a class="el" href="_schedule_8php_source.html">Schedule.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7318d16a2bb5224665f331b285836660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_mailings_Schedule::toDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Date and time representation of this wrapper.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> A date time version of the schedule. </dd></dl>

<p>Definition at line <a class="el" href="_schedule_8php_source.html#l00093">93</a> of file <a class="el" href="_schedule_8php_source.html">Schedule.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/mailings/<a class="el" href="_schedule_8php_source.html">Schedule.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__mailings___schedule.html">com_maileon_api_mailings_Schedule</a></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:24 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
