<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html" target="_self">client</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html" target="_self">com</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_0b096236672fc443c53c93800536d663.html" target="_self">maileon</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html" target="_self">api</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_4c18a50484c720fba0d056b16d653d0f.html" target="_self">blacklists</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_add_entries_action_8php_source.html"><span class="icondoc"></span></a><b>AddEntriesAction.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_blacklist_8php_source.html"><span class="icondoc"></span></a><b>Blacklist.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_blacklists_service_8php_source.html"><span class="icondoc"></span></a><b>BlacklistsService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_41fb315fee554cc9bf3ccbefdee5ecea.html" target="_self">contactevents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="contactevents_2_attribute_type_8php_source.html"><span class="icondoc"></span></a><b>AttributeType.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contact_event_8php_source.html"><span class="icondoc"></span></a><b>ContactEvent.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contact_event_list_8php_source.html"><span class="icondoc"></span></a><b>ContactEventList.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contact_event_type_8php_source.html"><span class="icondoc"></span></a><b>ContactEventType.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="contactevents_2_data_type_8php_source.html"><span class="icondoc"></span></a><b>DataType.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_e99249e38331dd45903d05793643df90.html" target="_self">contactfilters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contact_filter_8php_source.html"><span class="icondoc"></span></a><b>ContactFilter.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contactfilters_service_8php_source.html"><span class="icondoc"></span></a><b>ContactfiltersService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_rule_8php_source.html"><span class="icondoc"></span></a><b>Rule.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html" target="_self">contacts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contact_8php_source.html"><span class="icondoc"></span></a><b>Contact.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contacts_8php_source.html"><span class="icondoc"></span></a><b>Contacts.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contacts_service_8php_source.html"><span class="icondoc"></span></a><b>ContactsService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_custom_fields_8php_source.html"><span class="icondoc"></span></a><b>CustomFields.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_permission_8php_source.html"><span class="icondoc"></span></a><b>Permission.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_standard_contact_field_8php_source.html"><span class="icondoc"></span></a><b>StandardContactField.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_synchronization_mode_8php_source.html"><span class="icondoc"></span></a><b>SynchronizationMode.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_4_')">&#160;</span><a class="el" href="dir_bf0dac3b2ef3bbb7645552c7ae8ded62.html" target="_self">json</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_abstract_j_s_o_n_wrapper_8php_source.html"><span class="icondoc"></span></a><b>AbstractJSONWrapper.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_j_s_o_n_deserializer_8php_source.html"><span class="icondoc"></span></a><b>JSONDeserializer.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_j_s_o_n_serializer_8php_source.html"><span class="icondoc"></span></a><b>JSONSerializer.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_5_')">&#160;</span><a class="el" href="dir_6aad3b412612c883d01173ab3f702c5f.html" target="_self">mailings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="mailings_2_attachment_8php_source.html"><span class="icondoc"></span></a><b>Attachment.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_custom_property_8php_source.html"><span class="icondoc"></span></a><b>CustomProperty.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_mailing_8php_source.html"><span class="icondoc"></span></a><b>Mailing.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_mailing_fields_8php_source.html"><span class="icondoc"></span></a><b>MailingFields.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_mailings_service_8php_source.html"><span class="icondoc"></span></a><b>MailingsService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_schedule_8php_source.html"><span class="icondoc"></span></a><b>Schedule.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_6_" class="arrow" onclick="toggleFolder('0_0_0_0_6_')">&#9660;</span><span id="img_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_6_')">&#160;</span><a class="el" href="dir_17492863445df676c661c6eb371a26cb.html" target="_self">marketingautomation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_marketing_automation_service_8php_source.html"><span class="icondoc"></span></a><b>MarketingAutomationService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_7_" class="arrow" onclick="toggleFolder('0_0_0_0_7_')">&#9660;</span><span id="img_0_0_0_0_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_7_')">&#160;</span><a class="el" href="dir_0af6954a8dcf4a8f5ea3aeaaa29e1ef7.html" target="_self">reports</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_block_8php_source.html"><span class="icondoc"></span></a><b>Block.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_bounce_8php_source.html"><span class="icondoc"></span></a><b>Bounce.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_click_8php_source.html"><span class="icondoc"></span></a><b>Click.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_conversion_8php_source.html"><span class="icondoc"></span></a><b>Conversion.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_4_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_field_backup_8php_source.html"><span class="icondoc"></span></a><b>FieldBackup.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_open_8php_source.html"><span class="icondoc"></span></a><b>Open.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_6_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_recipient_8php_source.html"><span class="icondoc"></span></a><b>Recipient.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="reports_2_report_contact_8php_source.html"><span class="icondoc"></span></a><b>ReportContact.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_reports_service_8php_source.html"><span class="icondoc"></span></a><b>ReportsService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_9_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_subscriber_8php_source.html"><span class="icondoc"></span></a><b>Subscriber.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_10_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_unique_bounce_8php_source.html"><span class="icondoc"></span></a><b>UniqueBounce.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_11_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_unique_conversion_8php_source.html"><span class="icondoc"></span></a><b>UniqueConversion.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_7_12_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_unsubscriber_8php_source.html"><span class="icondoc"></span></a><b>Unsubscriber.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_8_" class="arrow" onclick="toggleFolder('0_0_0_0_8_')">&#9660;</span><span id="img_0_0_0_0_8_" class="iconfopen" onclick="toggleFolder('0_0_0_0_8_')">&#160;</span><a class="el" href="dir_2ec7f206b8bf9147637eab89ff3b69b0.html" target="_self">targetgroups</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_target_group_8php_source.html"><span class="icondoc"></span></a><b>TargetGroup.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_8_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_target_groups_service_8php_source.html"><span class="icondoc"></span></a><b>TargetGroupsService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_9_" class="arrow" onclick="toggleFolder('0_0_0_0_9_')">&#9660;</span><span id="img_0_0_0_0_9_" class="iconfopen" onclick="toggleFolder('0_0_0_0_9_')">&#160;</span><a class="el" href="dir_7ec8794211cbd1a5f99681a37f69365d.html" target="_self">transactions</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="transactions_2_attachment_8php_source.html"><span class="icondoc"></span></a><b>Attachment.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="transactions_2_attribute_type_8php_source.html"><span class="icondoc"></span></a><b>AttributeType.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_contact_reference_8php_source.html"><span class="icondoc"></span></a><b>ContactReference.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="transactions_2_data_type_8php_source.html"><span class="icondoc"></span></a><b>DataType.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_import_contact_reference_8php_source.html"><span class="icondoc"></span></a><b>ImportContactReference.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_import_reference_8php_source.html"><span class="icondoc"></span></a><b>ImportReference.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_6_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_processing_report_8php_source.html"><span class="icondoc"></span></a><b>ProcessingReport.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_processing_reports_8php_source.html"><span class="icondoc"></span></a><b>ProcessingReports.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_8_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_recent_transaction_8php_source.html"><span class="icondoc"></span></a><b>RecentTransaction.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="transactions_2_report_contact_8php_source.html"><span class="icondoc"></span></a><b>ReportContact.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_10_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_transaction_8php_source.html"><span class="icondoc"></span></a><b>Transaction.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_transactions_service_8php_source.html"><span class="icondoc"></span></a><b>TransactionsService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_9_12_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_transaction_type_8php_source.html"><span class="icondoc"></span></a><b>TransactionType.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_10_" class="arrow" onclick="toggleFolder('0_0_0_0_10_')">&#9660;</span><span id="img_0_0_0_0_10_" class="iconfopen" onclick="toggleFolder('0_0_0_0_10_')">&#160;</span><a class="el" href="dir_41c0b20c77599f27ac5a48684811e727.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_10_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_ping_service_8php_source.html"><span class="icondoc"></span></a><b>PingService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_11_" class="arrow" onclick="toggleFolder('0_0_0_0_11_')">&#9660;</span><span id="img_0_0_0_0_11_" class="iconfopen" onclick="toggleFolder('0_0_0_0_11_')">&#160;</span><a class="el" href="dir_be148ed5856779dd2c0ab5b545867494.html" target="_self">xml</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_abstract_x_m_l_wrapper_8php_source.html"><span class="icondoc"></span></a><b>AbstractXMLWrapper.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_x_m_l_deserializer_8php_source.html"><span class="icondoc"></span></a><b>XMLDeserializer.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_11_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_x_m_l_utils_8php_source.html"><span class="icondoc"></span></a><b>XMLUtils.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_12_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_abstract_maileon_service_8php_source.html"><span class="icondoc"></span></a><b>AbstractMaileonService.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_13_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_h_t_t_p_response_codes_8php_source.html"><span class="icondoc"></span></a><b>HTTPResponseCodes.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_14_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_maileon_a_p_i_exception_8php_source.html"><span class="icondoc"></span></a><b>MaileonAPIException.php</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_15_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_maileon_a_p_i_result_8php_source.html"><span class="icondoc"></span></a><b>MaileonAPIResult.php</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_maileon_api_client_8php_source.html"><span class="icondoc"></span></a><b>MaileonApiClient.php</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:26 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
