<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcom__maileon__api___abstract_maileon_service.html#aac16330b77973f0a0653c4f70a50fb25">com_maileon_api_AbstractMaileonService</a>
</li>
<li>getArchiveUrl()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#af0f6edcf88b83751b27ff5e812c9dcd5">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getAttachment()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a80eaa26cc329ebeaa2ade43af7111945">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getAttachments()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a11e5cd06ebe607006f63604037bd0ce7">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getAttachmentsCount()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ac9b767e1be2d1c2c8cd2cdd980914221">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getBlacklist()
: <a class="el" href="classcom__maileon__api__blacklists___blacklists_service.html#ab7ce096b19a5fdedd4fb4e774da74ce9">com_maileon_api_blacklists_BlacklistsService</a>
</li>
<li>getBlacklists()
: <a class="el" href="classcom__maileon__api__blacklists___blacklists_service.html#a37b6dbb32c97584e69a1ba138561f5ca">com_maileon_api_blacklists_BlacklistsService</a>
</li>
<li>getBlockedContacts()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#aa9c0787fefe5d68087ba345f8ebd665d">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getBlocks()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a5735a443f5f651215ecba7182611b8d5">com_maileon_api_reports_ReportsService</a>
</li>
<li>getBlocksCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a4ce502c979cc8f9e34c75ac520926de3">com_maileon_api_reports_ReportsService</a>
</li>
<li>getBodyData()
: <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a795eab4751e5cfa3b5fee97473c31278">com_maileon_api_MaileonAPIResult</a>
</li>
<li>getBounces()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a4c4ce3749b5d3e1ab4f0f24aafb28870">com_maileon_api_reports_ReportsService</a>
</li>
<li>getBouncesCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#abe79d477d8cd4da37f89f47b215cb229">com_maileon_api_reports_ReportsService</a>
</li>
<li>getClicks()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a310040bd2e069a69c80b7942c9398fbf">com_maileon_api_reports_ReportsService</a>
</li>
<li>getClicksCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#aa893258f3c93983688c1fcf70a0d0a2c">com_maileon_api_reports_ReportsService</a>
</li>
<li>getCode()
: <a class="el" href="classcom__maileon__api__contacts___permission.html#a4298eee81c113c41e9910cf64ff06dd4">com_maileon_api_contacts_Permission</a>
, <a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html#a81d1b83e734795a0d1200ca173a3a115">com_maileon_api_contacts_SynchronizationMode</a>
</li>
<li>getContact()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a201fac88d5ec647114013b0e15c80b58">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getContactByEmail()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a5c8d0abc9de3e7dd3e01524a49b07275">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getContactFilter()
: <a class="el" href="classcom__maileon__api__contactfilters___contactfilters_service.html#ad69725d3220126ceffd7bf5d501a06f8">com_maileon_api_contactfilters_ContactfiltersService</a>
</li>
<li>getContactFilters()
: <a class="el" href="classcom__maileon__api__contactfilters___contactfilters_service.html#aa864321c895359c30d7ec8411a6470f5">com_maileon_api_contactfilters_ContactfiltersService</a>
</li>
<li>getContactFiltersCount()
: <a class="el" href="classcom__maileon__api__contactfilters___contactfilters_service.html#ac97ece7684a059f456d4eb06c9929e07">com_maileon_api_contactfilters_ContactfiltersService</a>
</li>
<li>getContacts()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#ab4370a6abbb6a1a78ec3e30a49416b81">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getContactsByEmail()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a77a6e3377ff32cdd4b886e0adebe709f">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getContactsByExternalId()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#aac35ba94994610055b2b64848a4099e2">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getContactsByFilterId()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#af44fcf18ef037cd0bf52c308f80af777">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getContactsCount()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a925c493404a8cc34929428ac8f9f6bcb">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getContentType()
: <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a81f04e1f0549bd87c5b6c9a4d55f049c">com_maileon_api_MaileonAPIResult</a>
</li>
<li>getConversions()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a4c6c913082385a27ae60a2bec3f43a66">com_maileon_api_reports_ReportsService</a>
</li>
<li>getCountActiveContactsByFilterId()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a7a76d74eed78b02b47ab34dfcff48989">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getCountContactsByFilterId()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#a79c4e415f542ff9cf7c18f7f1655cec2">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getCustomFields()
: <a class="el" href="classcom__maileon__api__contacts___contacts_service.html#adbdfd7c2b30eab21ad41f096a8361fef">com_maileon_api_contacts_ContactsService</a>
</li>
<li>getCustomProperties()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ac85aa59eaad3038b84a9a483584cb76f">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getDataType()
: <a class="el" href="classcom__maileon__api__contactevents___data_type.html#ad78b09e7a2a21fac4e5f1a77bd8ba9cf">com_maileon_api_contactevents_DataType</a>
, <a class="el" href="classcom__maileon__api__transactions___data_type.html#aadc406f00e5d82a127669d12997be52d">com_maileon_api_transactions_DataType</a>
</li>
<li>getDoiMailingKey()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a61814422bc1e8f557b5af3f19ba741bb">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getFieldValue()
: <a class="el" href="classcom__maileon__api__mailings___mailing.html#a5b4dc023a15acf00186e08e9b4681e72">com_maileon_api_mailings_Mailing</a>
</li>
<li>getHTMLContent()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aa751df338b0fb2ccdfe44983f95c7840">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getIterator()
: <a class="el" href="classcom__maileon__api__contacts___contacts.html#a2c53859dc0e1e58c3aa68d3022445fd9">com_maileon_api_contacts_Contacts</a>
</li>
<li>getLocale()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ab69de2741566b9a34736d7cf6abe60b9">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getMailingIdByName()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a89c4a45e845224e80957a3232d114907">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getMailingsBySchedulingTime()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a4b5ac6772a98d45276c4260f3c131e65">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getMailingsByTypes()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ab52c28f108811066467ab28789fca177">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getName()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aefb66b8b92ba2f02772aabab5b42a62b">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getOpens()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#aee3f9ca18d965eb11d121ca759d1e74c">com_maileon_api_reports_ReportsService</a>
</li>
<li>getOpensCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#aa63fa352298482d99c6a8106fc241a6d">com_maileon_api_reports_ReportsService</a>
</li>
<li>getPermission()
: <a class="el" href="classcom__maileon__api__contacts___permission.html#a8492133d22d07aea09905fea45702f74">com_maileon_api_contacts_Permission</a>
</li>
<li>getRecentTransactions()
: <a class="el" href="classcom__maileon__api__transactions___transactions_service.html#a1657446e7e2d1e55397c0ed219c04d05">com_maileon_api_transactions_TransactionsService</a>
</li>
<li>getRecipients()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a7875a270fed49d92166fb5fbd65f9058">com_maileon_api_reports_ReportsService</a>
</li>
<li>getRecipientsCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a0f6a15d680a062360b5fa8a63c17091d">com_maileon_api_reports_ReportsService</a>
</li>
<li>getReplyToAddress()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ada55ade23b51460d9fb0461691c766e0">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getReportUrl()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a4e1c0136d81f67f9de68d7e8b9f5dcc4">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getResponse()
: <a class="el" href="classcom__maileon__api___maileon_a_p_i_exception.html#aab5164eee9c12a2c2bdb0b4100545eab">com_maileon_api_MaileonAPIException</a>
</li>
<li>getResponseHeaders()
: <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a6d7cff968216ebd896e5a455d8b9b2f9">com_maileon_api_MaileonAPIResult</a>
</li>
<li>getResult()
: <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a9fb110e206557d994562b5640fc06cca">com_maileon_api_MaileonAPIResult</a>
</li>
<li>getResultXML()
: <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#aa22a008f869ed9c21ffc69e2c4cf99ec">com_maileon_api_MaileonAPIResult</a>
</li>
<li>getSchedule()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a57b2384716c18b5abba44aaa20736b20">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getSender()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#aab72709b13bed7401a873dbc0942ec76">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getStatusCode()
: <a class="el" href="classcom__maileon__api___maileon_a_p_i_result.html#a70110528dc2bcb3207b68fdcff06825d">com_maileon_api_MaileonAPIResult</a>
</li>
<li>getString()
: <a class="el" href="classcom__maileon__api__contacts___permission.html#a1ee8f6e2110bb6db68a1cc6549a4a743">com_maileon_api_contacts_Permission</a>
</li>
<li>getStringFromHTTPStatusCode()
: <a class="el" href="classcom__maileon__api___h_t_t_p_response_codes.html#a2a7c274fd395637092f0ba0ad82550ea">com_maileon_api_HTTPResponseCodes</a>
</li>
<li>getSubject()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#af46f77ceb8370663c935a6cdc7c6e4e4">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getSubscribers()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#aee593a4b4302c26189263bc9f59b81e0">com_maileon_api_reports_ReportsService</a>
</li>
<li>getSubscribersCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a695b749aa6d015f7fe121cd65e641ae3">com_maileon_api_reports_ReportsService</a>
</li>
<li>getSynchronizationMode()
: <a class="el" href="classcom__maileon__api__contacts___synchronization_mode.html#ae1b45e1d8cb6a6ac6b80dc3a37a6943f">com_maileon_api_contacts_SynchronizationMode</a>
</li>
<li>getTags()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a4978b0d02dea2df384e2223293e8e97c">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getTargetGroup()
: <a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a7af9fd068aa9d8b1d843245cc2be96d6">com_maileon_api_targetgroups_TargetGroupsService</a>
</li>
<li>getTargetGroupId()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a6b0e533506b56fa17d88a829be32e8dc">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getTargetGroups()
: <a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#aa0f9441a69e3c5a8a3002e26ec08e358">com_maileon_api_targetgroups_TargetGroupsService</a>
</li>
<li>getTargetGroupsCount()
: <a class="el" href="classcom__maileon__api__targetgroups___target_groups_service.html#a4a2fcc6814ff9fa8a2a5e0dbde5ade5b">com_maileon_api_targetgroups_TargetGroupsService</a>
</li>
<li>getTemplate()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#ae76305e2f559d8d528a12829887b9f5c">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getTextContent()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a40788aec6d5861112cdd3213faceeb6e">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getTransactionType()
: <a class="el" href="classcom__maileon__api__transactions___transactions_service.html#a2989d9483da8e222d5eb344085730e3c">com_maileon_api_transactions_TransactionsService</a>
</li>
<li>getTransactionTypes()
: <a class="el" href="classcom__maileon__api__transactions___transactions_service.html#ad4c9e372a3b231bdd946d396e8515abf">com_maileon_api_transactions_TransactionsService</a>
</li>
<li>getTransactionTypesCount()
: <a class="el" href="classcom__maileon__api__transactions___transactions_service.html#ad0c12af9a732f18d60a880ab397f9b69">com_maileon_api_transactions_TransactionsService</a>
</li>
<li>getTriggerDispatchLogic()
: <a class="el" href="classcom__maileon__api__mailings___mailings_service.html#a3cf7543431a147d438a2532133f4f1b0">com_maileon_api_mailings_MailingsService</a>
</li>
<li>getUniqueBounces()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#af26169100d49e57920d52b535fe6193f">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUniqueBouncesCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a5545acc34956adfa6dbf3c9213eb6309">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUniqueClicks()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a8258b631b77a0d65e009594034729c64">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUniqueClicksCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a8867b3a6f84a09eb6ce4a59d1047c9aa">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUniqueConversions()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a849bccf2908df2f80fc3d4f883f61b47">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUniqueOpens()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a3a2a81374bb53539b31106de3aa837ca">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUniqueOpensCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#a75ecaf3388f1f95e4f46fdfd0dae0535">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUnsubscribers()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#ad382accf18efc37afb66ac25123b32dc">com_maileon_api_reports_ReportsService</a>
</li>
<li>getUnsubscribersCount()
: <a class="el" href="classcom__maileon__api__reports___reports_service.html#adcdeaf171ee517a54c89927ee82909d6">com_maileon_api_reports_ReportsService</a>
</li>
<li>getValue()
: <a class="el" href="classcom__maileon__api__contactevents___data_type.html#ab0d1651fcc04f825ee995c60a504c2dd">com_maileon_api_contactevents_DataType</a>
, <a class="el" href="classcom__maileon__api__transactions___data_type.html#a88520f4484823c46b10c44dac98bd239">com_maileon_api_transactions_DataType</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:26 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
