<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/reports/ReportContact.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.9</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('reports_2_report_contact_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReportContact.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___report_contact.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> $fieldBackups = array();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___report_contact.html#a9ab76e21ffe54b844346fec799d166aa">   24</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___report_contact.html#a9ab76e21ffe54b844346fec799d166aa">__construct</a>($contact = null)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (isset($contact)) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $this-&gt;anonymous = $contact-&gt;anonymous;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $this-&gt;email = $contact-&gt;email;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $this-&gt;external_id = $contact-&gt;external_id;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $this-&gt;<span class="keywordtype">id</span> = $contact-&gt;id;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $this-&gt;created = $contact-&gt;created;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $this-&gt;updated = $contact-&gt;updated;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $this-&gt;standard_fields = $contact-&gt;standard_fields;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this-&gt;custom_fields = $contact-&gt;custom_fields;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom__maileon__api__reports___report_contact.html#a1568783ddc7234324c4170f4422b2ff3">   44</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__reports___report_contact.html#a1568783ddc7234324c4170f4422b2ff3">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        parent::fromXML($xmlElement);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;permissionType)) $this-&gt;permission = <a class="code" href="classcom__maileon__api__contacts___permission.html#a8492133d22d07aea09905fea45702f74">com_maileon_api_contacts_Permission::getPermission</a>($xmlElement-&gt;permissionType);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (isset($xmlElement-&gt;field_backups)) $this-&gt;fieldBackups = com_maileon_api_xml_XMLDeserializer::deserialize($xmlElement-&gt;field_backups);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__reports___report_contact_html_a1568783ddc7234324c4170f4422b2ff3"><div class="ttname"><a href="classcom__maileon__api__reports___report_contact.html#a1568783ddc7234324c4170f4422b2ff3">com_maileon_api_reports_ReportContact\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="reports_2_report_contact_8php_source.html#l00044">ReportContact.php:44</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___report_contact_html"><div class="ttname"><a href="classcom__maileon__api__reports___report_contact.html">com_maileon_api_reports_ReportContact</a></div><div class="ttdef"><b>Definition:</b> <a href="reports_2_report_contact_8php_source.html#l00009">ReportContact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___contact_html"><div class="ttname"><a href="classcom__maileon__api__contacts___contact.html">com_maileon_api_contacts_Contact</a></div><div class="ttdef"><b>Definition:</b> <a href="_contact_8php_source.html#l00009">Contact.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__reports___report_contact_html_a9ab76e21ffe54b844346fec799d166aa"><div class="ttname"><a href="classcom__maileon__api__reports___report_contact.html#a9ab76e21ffe54b844346fec799d166aa">com_maileon_api_reports_ReportContact\__construct</a></div><div class="ttdeci">__construct($contact=null)</div><div class="ttdef"><b>Definition:</b> <a href="reports_2_report_contact_8php_source.html#l00024">ReportContact.php:24</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___permission_html_a8492133d22d07aea09905fea45702f74"><div class="ttname"><a href="classcom__maileon__api__contacts___permission.html#a8492133d22d07aea09905fea45702f74">com_maileon_api_contacts_Permission\getPermission</a></div><div class="ttdeci">static getPermission($code)</div><div class="ttdef"><b>Definition:</b> <a href="_permission_8php_source.html#l00105">Permission.php:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_0af6954a8dcf4a8f5ea3aeaaa29e1ef7.html">reports</a></li><li class="navelem"><b>ReportContact.php</b></li>
    <li class="footer">Generated on Fri Nov 16 2018 22:40:22 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
