<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: client/com/maileon/api/contacts/CustomFields.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_custom_fields_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CustomFields.php</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___custom_fields.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcom__maileon__api__contacts___custom_fields.html">com_maileon_api_contacts_CustomFields</a> <span class="keyword">extends</span> <a class="code" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span> $custom_fields;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___custom_fields.html#a2631bd2095c8cc1b0914cb1a5ec4b4f7">   19</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___custom_fields.html#a2631bd2095c8cc1b0914cb1a5ec4b4f7">__construct</a>(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $custom_fields = array())</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;custom_fields = $custom_fields;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___custom_fields.html#a2af6afe741fce22ab82e0bcd530f6524">   31</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___custom_fields.html#a2af6afe741fce22ab82e0bcd530f6524">fromXML</a>($xmlElement)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">foreach</span> ($xmlElement-&gt;children() as $field) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this-&gt;custom_fields[trim($field-&gt;name)] = $field-&gt;type; <span class="comment">// The trim is required to make a safer string from the object</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___custom_fields.html#a8eeec7aa3a539a8036acb54e74c5012f">   44</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___custom_fields.html#a8eeec7aa3a539a8036acb54e74c5012f">toXML</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $xml = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;custom_fields&gt;&lt;/custom_fields&gt;&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;custom_fields)) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;custom_fields as $index =&gt; $type) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $field = $xml-&gt;addChild(<span class="stringliteral">&quot;field&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;name&quot;</span>, $index);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $field-&gt;addChild(<span class="stringliteral">&quot;type&quot;</span>, $type);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $xml;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___custom_fields.html#a594f5df88bc493209ce57a4a067d2e80">   64</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___custom_fields.html#a594f5df88bc493209ce57a4a067d2e80">toXMLString</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $xml = $this-&gt;<a class="code" href="classcom__maileon__api__contacts___custom_fields.html#a8eeec7aa3a539a8036acb54e74c5012f">toXML</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> $xml-&gt;asXML();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classcom__maileon__api__contacts___custom_fields.html#a06ff523555b9a9128d55548581a10705">   76</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classcom__maileon__api__contacts___custom_fields.html#a06ff523555b9a9128d55548581a10705">toString</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Generate custom field string</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $customfields = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;custom_fields)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;custom_fields as $index =&gt; $type) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $customfields .= $index . <span class="stringliteral">&quot;=&quot;</span> . $type . <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $customfields = rtrim($customfields, <span class="stringliteral">&#39;, &#39;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;CustomFields = {&quot;</span> . $customfields . <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="classcom__maileon__api__contacts___custom_fields_html_a06ff523555b9a9128d55548581a10705"><div class="ttname"><a href="classcom__maileon__api__contacts___custom_fields.html#a06ff523555b9a9128d55548581a10705">com_maileon_api_contacts_CustomFields\toString</a></div><div class="ttdeci">toString()</div><div class="ttdef"><b>Definition:</b> <a href="_custom_fields_8php_source.html#l00076">CustomFields.php:76</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___custom_fields_html_a2af6afe741fce22ab82e0bcd530f6524"><div class="ttname"><a href="classcom__maileon__api__contacts___custom_fields.html#a2af6afe741fce22ab82e0bcd530f6524">com_maileon_api_contacts_CustomFields\fromXML</a></div><div class="ttdeci">fromXML($xmlElement)</div><div class="ttdef"><b>Definition:</b> <a href="_custom_fields_8php_source.html#l00031">CustomFields.php:31</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___custom_fields_html_a594f5df88bc493209ce57a4a067d2e80"><div class="ttname"><a href="classcom__maileon__api__contacts___custom_fields.html#a594f5df88bc493209ce57a4a067d2e80">com_maileon_api_contacts_CustomFields\toXMLString</a></div><div class="ttdeci">toXMLString()</div><div class="ttdef"><b>Definition:</b> <a href="_custom_fields_8php_source.html#l00064">CustomFields.php:64</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___custom_fields_html"><div class="ttname"><a href="classcom__maileon__api__contacts___custom_fields.html">com_maileon_api_contacts_CustomFields</a></div><div class="ttdef"><b>Definition:</b> <a href="_custom_fields_8php_source.html#l00008">CustomFields.php:8</a></div></div>
<div class="ttc" id="classcom__maileon__api__xml___abstract_x_m_l_wrapper_html"><div class="ttname"><a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_x_m_l_wrapper_8php_source.html#l00009">AbstractXMLWrapper.php:9</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___custom_fields_html_a8eeec7aa3a539a8036acb54e74c5012f"><div class="ttname"><a href="classcom__maileon__api__contacts___custom_fields.html#a8eeec7aa3a539a8036acb54e74c5012f">com_maileon_api_contacts_CustomFields\toXML</a></div><div class="ttdeci">toXML()</div><div class="ttdef"><b>Definition:</b> <a href="_custom_fields_8php_source.html#l00044">CustomFields.php:44</a></div></div>
<div class="ttc" id="classcom__maileon__api__contacts___custom_fields_html_a2631bd2095c8cc1b0914cb1a5ec4b4f7"><div class="ttname"><a href="classcom__maileon__api__contacts___custom_fields.html#a2631bd2095c8cc1b0914cb1a5ec4b4f7">com_maileon_api_contacts_CustomFields\__construct</a></div><div class="ttdeci">__construct($custom_fields=array())</div><div class="ttdef"><b>Definition:</b> <a href="_custom_fields_8php_source.html#l00019">CustomFields.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa07f6bac8e51d54722b259439aaafa2.html">client</a></li><li class="navelem"><a class="el" href="dir_c47780cbad720bafee20e5866bbfc77d.html">com</a></li><li class="navelem"><a class="el" href="dir_0b096236672fc443c53c93800536d663.html">maileon</a></li><li class="navelem"><a class="el" href="dir_e4aac7056b8e6048a2d44e56c7802a02.html">api</a></li><li class="navelem"><a class="el" href="dir_efa049e2cc2bc060c3fc570d2e7de493.html">contacts</a></li><li class="navelem"><b>CustomFields.php</b></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:53 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
