<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Maileon PHP client: com_maileon_api_xml_AbstractXMLWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="xqueue.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Maileon PHP client
   &#160;<span id="projectnumber">1.3.1</span>
   </div>
   <div id="projectbrief">Easily integrate your PHP application with Maileon.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcom__maileon__api__xml___abstract_x_m_l_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom__maileon__api__xml___abstract_x_m_l_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com_maileon_api_xml_AbstractXMLWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com_maileon_api_xml_AbstractXMLWrapper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom__maileon__api__xml___abstract_x_m_l_wrapper.png" usemap="#com_maileon_api_xml_AbstractXMLWrapper_map" alt=""/>
  <map id="com_maileon_api_xml_AbstractXMLWrapper_map" name="com_maileon_api_xml_AbstractXMLWrapper_map">
<area href="classcom__maileon__api__blacklists___add_entries_action.html" alt="com_maileon_api_blacklists_AddEntriesAction" shape="rect" coords="314,56,618,80"/>
<area href="classcom__maileon__api__blacklists___blacklist.html" alt="com_maileon_api_blacklists_Blacklist" shape="rect" coords="314,112,618,136"/>
<area href="classcom__maileon__api__contactevents___contact_event.html" alt="com_maileon_api_contactevents_ContactEvent" shape="rect" coords="314,168,618,192"/>
<area href="classcom__maileon__api__contactevents___contact_event_list.html" alt="com_maileon_api_contactevents_ContactEventList" shape="rect" coords="314,224,618,248"/>
<area href="classcom__maileon__api__contactevents___contact_event_type.html" alt="com_maileon_api_contactevents_ContactEventType" shape="rect" coords="314,280,618,304"/>
<area href="classcom__maileon__api__contactfilters___contact_filter.html" alt="com_maileon_api_contactfilters_ContactFilter" shape="rect" coords="314,336,618,360"/>
<area href="classcom__maileon__api__contacts___contact.html" alt="com_maileon_api_contacts_Contact" shape="rect" coords="314,392,618,416"/>
<area href="classcom__maileon__api__contacts___contacts.html" alt="com_maileon_api_contacts_Contacts" shape="rect" coords="314,448,618,472"/>
<area href="classcom__maileon__api__contacts___custom_fields.html" alt="com_maileon_api_contacts_CustomFields" shape="rect" coords="314,504,618,528"/>
<area href="classcom__maileon__api__mailings___attachment.html" alt="com_maileon_api_mailings_Attachment" shape="rect" coords="314,560,618,584"/>
<area href="classcom__maileon__api__mailings___custom_property.html" alt="com_maileon_api_mailings_CustomProperty" shape="rect" coords="314,616,618,640"/>
<area href="classcom__maileon__api__mailings___mailing.html" alt="com_maileon_api_mailings_Mailing" shape="rect" coords="314,672,618,696"/>
<area href="classcom__maileon__api__mailings___schedule.html" alt="com_maileon_api_mailings_Schedule" shape="rect" coords="314,728,618,752"/>
<area href="classcom__maileon__api__reports___block.html" alt="com_maileon_api_reports_Block" shape="rect" coords="314,784,618,808"/>
<area href="classcom__maileon__api__reports___bounce.html" alt="com_maileon_api_reports_Bounce" shape="rect" coords="314,840,618,864"/>
<area href="classcom__maileon__api__reports___click.html" alt="com_maileon_api_reports_Click" shape="rect" coords="314,896,618,920"/>
<area href="classcom__maileon__api__reports___open.html" alt="com_maileon_api_reports_Open" shape="rect" coords="314,952,618,976"/>
<area href="classcom__maileon__api__reports___recipient.html" alt="com_maileon_api_reports_Recipient" shape="rect" coords="314,1008,618,1032"/>
<area href="classcom__maileon__api__reports___subscriber.html" alt="com_maileon_api_reports_Subscriber" shape="rect" coords="314,1064,618,1088"/>
<area href="classcom__maileon__api__reports___unique_bounce.html" alt="com_maileon_api_reports_UniqueBounce" shape="rect" coords="314,1120,618,1144"/>
<area href="classcom__maileon__api__reports___unsubscriber.html" alt="com_maileon_api_reports_Unsubscriber" shape="rect" coords="314,1176,618,1200"/>
<area href="classcom__maileon__api__targetgroups___target_group.html" alt="com_maileon_api_targetgroups_TargetGroup" shape="rect" coords="314,1232,618,1256"/>
<area href="classcom__maileon__api__transactions___transaction_type.html" alt="com_maileon_api_transactions_TransactionType" shape="rect" coords="314,1288,618,1312"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e5962f4b891e351f11f26c4021aa035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a9e5962f4b891e351f11f26c4021aa035">fromXML</a> ($xmlElement)</td></tr>
<tr class="separator:a9e5962f4b891e351f11f26c4021aa035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b2d835b1a3780f1545c3c2a79d434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a473b2d835b1a3780f1545c3c2a79d434">fromXMLString</a> ($xmlString)</td></tr>
<tr class="separator:a473b2d835b1a3780f1545c3c2a79d434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceda4d212e9c2379e97bc84ac743aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a4ceda4d212e9c2379e97bc84ac743aa4">toXML</a> ()</td></tr>
<tr class="separator:a4ceda4d212e9c2379e97bc84ac743aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35d918f675337f02882de2fbc6936e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#af35d918f675337f02882de2fbc6936e6">toXMLString</a> ()</td></tr>
<tr class="separator:af35d918f675337f02882de2fbc6936e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306186d6787fb88a1664ccbcecba9230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html#a306186d6787fb88a1664ccbcecba9230">toString</a> ()</td></tr>
<tr class="separator:a306186d6787fb88a1664ccbcecba9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all XML wrapper elements.</p>
<dl class="section author"><dt>Author</dt><dd>Felix Heinrichs | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'fel'+'ix'+'.he'+'in'+'ric'+'hs'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">felix.heinrichs@trusted-mails.com</a> </dd>
<dd>
Marcus St&auml;nder | Trusted Mails GmbH | <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'cu'+'s.s'+'ta'+'end'+'er'+'@tr'+'us'+'ted'+'-m'+'ail'+'s.'+'com'; return false;">marcus.staender@trusted-mails.com</a> </dd></dl>

<p>Definition at line <a class="el" href="_abstract_x_m_l_wrapper_8php_source.html#l00009">9</a> of file <a class="el" href="_abstract_x_m_l_wrapper_8php_source.html">AbstractXMLWrapper.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e5962f4b891e351f11f26c4021aa035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_xml_AbstractXMLWrapper::fromXML </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization from a simple xml element.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">SimpleXMLElement</td><td class="paramname">$xmlElement</td><td>the SimpleXMLElement to initialize the object from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a473b2d835b1a3780f1545c3c2a79d434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_xml_AbstractXMLWrapper::fromXMLString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$xmlString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialization from a xml serialized string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$xmlString</td><td>the raw XML to initialize the object from </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_abstract_x_m_l_wrapper_8php_source.html#l00025">25</a> of file <a class="el" href="_abstract_x_m_l_wrapper_8php_source.html">AbstractXMLWrapper.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4ceda4d212e9c2379e97bc84ac743aa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_xml_AbstractXMLWrapper::toXML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Serialization to a simple XML element.</p>
<dl class="section return"><dt>Returns</dt><dd><em>SimpleXMLElement</em> contains the serialized representation of the object </dd></dl>

</div>
</div>
<a class="anchor" id="af35d918f675337f02882de2fbc6936e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_xml_AbstractXMLWrapper::toXMLString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialization to an XML string.</p>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> contains the serialized representation of the object </dd></dl>

<p>Definition at line <a class="el" href="_abstract_x_m_l_wrapper_8php_source.html#l00046">46</a> of file <a class="el" href="_abstract_x_m_l_wrapper_8php_source.html">AbstractXMLWrapper.php</a>.</p>

</div>
</div>
<a class="anchor" id="a306186d6787fb88a1664ccbcecba9230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com_maileon_api_xml_AbstractXMLWrapper::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string a human-readable representation of the object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>client/com/maileon/api/xml/<a class="el" href="_abstract_x_m_l_wrapper_8php_source.html">AbstractXMLWrapper.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcom__maileon__api__xml___abstract_x_m_l_wrapper.html">com_maileon_api_xml_AbstractXMLWrapper</a></li>
    <li class="footer">Generated on Thu Aug 3 2017 13:29:55 for Maileon PHP client by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
